
pipeline {
    agent {
        label 'slave-165'
    }
    tools {
        jdk 'jdk17' 
        nodejs 'Node20.0.0'
    }
    environment {
        DOCKERHUB_USERNAME = "192.168.2.164:5000"
        APP_NAME = "oprmatrix-df-v1"
        IMAGE_NAME = "${DOCKERHUB_USERNAME}/${APP_NAME}"
        BUILD_NUMBER = "${BUILD_NUMBER}"
        GITHUB_CREDENTIALS = "GIT_HUB_PAT"
        IMAGE_TAG = "${BUILD_NUMBER}"
        SCANNER_HOME = tool 'sonar-scanner'
    }

    stages {
        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Code Checkout') {
            steps {
                withCredentials([usernamePassword(credentialsId: "${GITHUB_CREDENTIALS}", usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    git branch: 'master', credentialsId: "${GITHUB_CREDENTIALS}", url: 'https://github.com/TorusDev2023/Claims5UF.git'
                }
            }
        }

        stage('Detect Changes in CT003 App') {
            steps {
                script {
                    def diff = sh(script: "git diff --name-only HEAD~1 HEAD", returnStdout: true).trim()
                    if (diff.split('\n').any { it.startsWith('apps/CT003/AG001/oprmatrix/v1/Nest-df/') }) {
                        env.NEST_DF_CHANGED = "true"
                        echo "Changes detected in apps/CT003/AG001/oprmatrix/v1/Nest-df"
                    } else {
                        env.NEST_DF_CHANGED = "false"
                        echo "No changes in apps/CT003/AG001/oprmatrix/v1/Nest-df. Skipping build and deployment stages."
                    }
                }
            }
        }

        stage('Docker Build & Push') {
            when {
                expression { return env.NEST_DF_CHANGED == "true" }
            }
            steps {
                script {
                    docker.withRegistry("http://${DOCKERHUB_USERNAME}", '') {
                        sh """
                        docker build -t ${DOCKERHUB_USERNAME}/${APP_NAME}:${IMAGE_TAG} -f apps/CT003/AG001/oprmatrix/v1/Nest-df/Dockerfile1 apps/CT003/AG001/oprmatrix/v1/Nest-df
                        docker push ${DOCKERHUB_USERNAME}/${APP_NAME}:${IMAGE_TAG}
                        """
                    }
                }
            }
        }

        stage('Update Kubernetes Deployment File') {
            when {
                expression { return env.NEST_DF_CHANGED == "true" }
            }
            steps {
                script {
                    sh "sed -i 's/docker_tag/${IMAGE_TAG}/g' apps/CT003/AG001/oprmatrix/v1/Nest-df/kubernetes/deploymentservice.yaml"
                }
            }
        }

        stage('Deploy to Kubernetes') {
            when {
                expression { return env.NEST_DF_CHANGED == "true" }
            }
            steps {
                script {
                    withKubeConfig(credentialsId: 'kubernetes-165', serverUrl: 'https://lb.kubesphere.local:6443') {
                        sh "kubectl apply -f apps/CT003/AG001/oprmatrix/v1/Nest-df/kubernetes/deploymentservice.yaml"
                    }
                }
            }
        }

        stage('Remove Previous Build Image') {
            when {
                expression { return env.NEST_DF_CHANGED == "true" }
            }
            steps {
                script {
                    def prevBuildNumber = env.BUILD_NUMBER.toInteger() - 1
                    if (prevBuildNumber > 0) {
                        sh "docker rmi -f ${IMAGE_NAME}:${prevBuildNumber} || true"
                    }
                }
            }
        }
    }
}